{
  "name": "shifra-ai-assistant",
  "version": "2.0.0",
  "description": "Professional Virtual Assistant with AI capabilities",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "dev": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zain1098/Virtual-Assistant.git"
  },
  "author": "Zain",
  "license": "MIT"
}